<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2" width="210.00mm" height="297.00mm" viewBox="0.0000 -0.0000 119.5016 169.0094">
<style type="text/css">
<![CDATA[
tspan { white-space: pre; }
]]>
</style>
<g transform="translate(14.2264, 17.5668)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 16.5668)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 15.5668)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 14.5668)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 13.5668)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(42.7092, 15.5668)">
<rect x="0.0000" y="-2.0000" width="0.1900" height="4.0500" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.2192, 15.5668)">
<rect x="0.0000" y="-2.0000" width="0.1900" height="4.0500" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.7092, 27.1618)">
<rect x="0.0000" y="-2.0500" width="0.1900" height="4.1000" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.2192, 27.1618)">
<rect x="0.0000" y="-2.0500" width="0.1900" height="4.1000" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.7092, 38.2568)">
<rect x="0.0000" y="-2.0500" width="0.1900" height="4.1000" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.2192, 38.2568)">
<rect x="0.0000" y="-2.0500" width="0.1900" height="4.1000" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.7092, 48.3518)">
<rect x="0.0000" y="-2.0500" width="0.1900" height="4.1000" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.2192, 48.3518)">
<rect x="0.0000" y="-2.0500" width="0.1900" height="4.1000" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.7092, 58.4468)">
<rect x="0.0000" y="-2.0500" width="0.1900" height="4.0500" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.2192, 58.4468)">
<rect x="0.0000" y="-2.0500" width="0.1900" height="4.0500" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(14.2264, 60.4468)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 59.4468)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 58.4468)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 57.4468)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 56.4468)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(5.6906, 53.4468)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 54.4468)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 55.4468)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 61.4468)">
<rect x="45.4648" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 62.4468)">
<rect x="45.4648" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 52.4468)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 53.4468)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 54.4468)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 55.4468)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 61.4468)">
<rect x="16.7453" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 19.1618)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 20.1618)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 21.1618)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 22.1618)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 23.1618)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 24.1618)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 30.1618)">
<rect x="45.4648" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 19.1618)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 20.1618)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 21.1618)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 22.1618)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 23.1618)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 24.1618)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 30.1618)">
<rect x="16.7453" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(42.7092, 3.8453)">
<rect x="0.0000" y="46.5565" width="0.1900" height="6.0450" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.2192, 3.8453)">
<rect x="0.0000" y="46.5565" width="0.1900" height="6.0450" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.7092, 3.8453)">
<rect x="0.0000" y="36.4615" width="0.1900" height="6.0450" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.2192, 3.8453)">
<rect x="0.0000" y="36.4615" width="0.1900" height="6.0450" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.7092, 3.8453)">
<rect x="0.0000" y="25.3665" width="0.1900" height="7.0450" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.2192, 3.8453)">
<rect x="0.0000" y="25.3665" width="0.1900" height="7.0450" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.7092, 3.8453)">
<rect x="0.0000" y="13.7715" width="0.1900" height="7.5450" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(42.2192, 3.8453)">
<rect x="0.0000" y="13.7715" width="0.1900" height="7.5450" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 32.2568)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 33.2568)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 34.2568)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 35.2568)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 41.2568)">
<rect x="45.4648" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 42.2568)">
<rect x="45.4648" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 31.2568)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 32.2568)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 33.2568)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 34.2568)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 35.2568)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 41.2568)">
<rect x="16.7453" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(14.2264, 40.2568)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 39.2568)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 38.2568)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 37.2568)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 36.2568)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 29.1618)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 28.1618)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 27.1618)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 26.1618)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 25.1618)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(5.6906, 45.3518)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 42.3518)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 43.3518)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 44.3518)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 45.3518)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 51.3518)">
<rect x="16.7453" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(14.2264, 50.3518)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 49.3518)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 48.3518)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 47.3518)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(14.2264, 46.3518)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="56.5231" y2="0"/>
</g>
<g transform="translate(5.6906, 9.5668)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 10.5668)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 11.5668)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 12.5668)">
<rect x="57.8564" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 9.5668)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 10.5668)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 11.5668)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 12.5668)">
<rect x="28.0761" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(63.2375, 8.0270)">
<text font-family="serif" font-weight="bold" font-style="italic" font-size="2.2001" text-anchor="start" fill="currentColor">
<tspan>8</tspan>
</text>
</g>
<g transform="translate(65.0739, 7.2261)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="1.5256" y1="-0.0000" x2="1.5256" y2="0.8000"/>
</g>
<g transform="translate(65.0739, 7.2261)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0000" y1="-0.0000" x2="0.0000" y2="-0.0000"/>
</g>
<g transform="translate(65.0739, 7.2261)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0" y1="0" x2="1.5256" y2="-0.0000" stroke-dasharray="0.35205073410054505,0.821451712901272"/>
</g>
<g transform="translate(64.0375, 9.0668)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(64.0375, 19.1618)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(64.0375, 32.2568)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(64.0375, 45.3518)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(60.9854, 49.3518)">
<path transform="scale(0.0040, -0.0040)" d="M210 -512h-4c-87 0 -159 72 -159 160c0 46 42 83 90 83c43 0 76 -38 76 -83c0 -42 -34 -76 -76 -76c-4 0 -6 0 -10 1c19 -26 47 -42 81 -42h3zM373 -155c50 20 81 75 81 125c0 68 -48 136 -127 147c19 -89 35 -178 46 -272zM63 19c0 -104 102 -188 208 -188
c21 0 40 1 60 4c-11 98 -28 191 -48 283c-59 -7 -93 -48 -93 -92c0 -34 21 -70 64 -95c5 -5 6 -10 6 -15c0 -11 -9 -22 -21 -22c-3 0 -6 1 -9 2c-65 35 -95 93 -95 150c0 71 46 141 128 161c-11 48 -24 95 -38 143c-82 -101 -162 -202 -162 -331zM268 -212
c-151 0 -266 139 -266 302c0 144 101 254 191 367c-16 53 -31 105 -37 160c-5 42 -5 85 -5 128c0 93 42 181 115 239c6 5 14 4 20 -1c57 -69 107 -202 107 -295c0 -115 -63 -207 -135 -297c17 -59 33 -119 47 -179h1c2 0 4 1 6 1c126 0 206 -105 206 -212
c0 -82 -56 -168 -141 -197c2 -27 3 -54 3 -81c0 -16 0 -33 -1 -49c-6 -98 -75 -184 -169 -186l1 43c73 2 121 72 126 149c1 15 1 30 1 45c0 23 -1 46 -3 69c-22 -4 -44 -6 -67 -6zM319 860c-76 -44 -123 -124 -123 -211c0 -56 15 -104 29 -151c59 79 107 162 107 261
c0 43 -2 61 -13 101z" fill="currentColor"/>
</g>
<g transform="translate(64.0375, 52.9468)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(51.6459, 5.5168)">
<text font-family="serif" font-weight="bold" font-size="2.2001" text-anchor="start" fill="currentColor">
<tspan>Klang</tspan>
</text>
</g>
<g transform="translate(51.6459, 30.6618)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(51.6459, 42.7568)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(51.6459, 48.8518)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(48.4992, 47.3518)">
<path transform="scale(0.0040, -0.0040)" d="M446 -100c0 23 18 41 41 41s41 -18 41 -41s-18 -41 -41 -41s-41 18 -41 41zM446 100c0 23 18 41 41 41s41 -18 41 -41s-18 -41 -41 -41s-41 18 -41 41zM179 213c140 0 241 -69 241 -201c0 -211 -210 -333 -411 -421c-3 -3 -6 -4 -9 -4c-7 0 -13 6 -13 13c0 3 1 6 4 9
c150 98 307 217 307 393c0 92 -38 185 -119 185c-52 0 -87 -38 -104 -90c5 1 10 2 15 2c44 0 80 -36 80 -80c0 -46 -35 -85 -80 -85c-48 0 -90 38 -90 85c0 104 77 194 179 194z" fill="currentColor"/>
</g>
<g transform="translate(51.6459, 62.4468)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(48.4992, 57.4468)">
<path transform="scale(0.0040, -0.0040)" d="M446 -100c0 23 18 41 41 41s41 -18 41 -41s-18 -41 -41 -41s-41 18 -41 41zM446 100c0 23 18 41 41 41s41 -18 41 -41s-18 -41 -41 -41s-41 18 -41 41zM179 213c140 0 241 -69 241 -201c0 -211 -210 -333 -411 -421c-3 -3 -6 -4 -9 -4c-7 0 -13 6 -13 13c0 3 1 6 4 9
c150 98 307 217 307 393c0 92 -38 185 -119 185c-52 0 -87 -38 -104 -90c5 1 10 2 15 2c44 0 80 -36 80 -80c0 -46 -35 -85 -80 -85c-48 0 -90 38 -90 85c0 104 77 194 179 194z" fill="currentColor"/>
</g>
<g transform="translate(51.6459, 14.5668)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 15.5668)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="19.5584" y1="2.1536" x2="28.2061" y2="-6.1536"/>
</g>
<g transform="translate(5.6906, 27.1618)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="19.5136" y1="3.1124" x2="28.2508" y2="-7.6124"/>
</g>
<g transform="translate(5.6906, 38.2568)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="19.5307" y1="2.6269" x2="28.2338" y2="-7.1269"/>
</g>
<g transform="translate(5.6906, 48.3518)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="19.5489" y1="2.6440" x2="28.2156" y2="-6.1440"/>
</g>
<g transform="translate(5.6906, 58.4468)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="19.5489" y1="2.6440" x2="28.2156" y2="-6.1440"/>
</g>
<g transform="translate(5.6906, 15.5668)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="48.3596" y1="-1.2332" x2="57.9046" y2="-6.2668"/>
</g>
<g transform="translate(5.6906, 27.1618)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="48.2532" y1="3.1296" x2="58.0110" y2="-7.6296"/>
</g>
<g transform="translate(5.6906, 38.2568)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="48.2697" y1="4.1453" x2="57.9945" y2="-5.6453"/>
</g>
<g transform="translate(5.6906, 48.3518)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="48.3914" y1="0.3409" x2="57.8729" y2="-2.8409"/>
</g>
<g transform="translate(5.6906, 58.4468)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="48.2870" y1="3.6633" x2="57.9773" y2="-5.1633"/>
</g>
<g transform="translate(22.9264, 61.4468)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(15.0264, 59.4468)">
<path transform="scale(0.0040, -0.0040)" d="M266 -635h-6c-108 0 -195 88 -195 197c0 58 53 103 112 103c54 0 95 -47 95 -103c0 -52 -43 -95 -95 -95c-11 0 -21 2 -31 6c26 -39 68 -65 117 -65h4zM461 -203c68 24 113 95 113 164c0 90 -66 179 -173 190c24 -116 46 -231 60 -354zM74 28c0 -135 129 -247 264 -247
c28 0 55 2 82 6c-14 127 -37 245 -63 364c-79 -8 -124 -61 -124 -119c0 -44 25 -91 81 -123c5 -5 7 -10 7 -15c0 -11 -10 -22 -22 -22c-3 0 -6 1 -9 2c-80 43 -117 115 -117 185c0 88 58 174 160 197c-14 58 -29 117 -46 175c-107 -121 -213 -243 -213 -403zM335 -262
c-188 0 -333 172 -333 374c0 177 131 306 248 441c-19 62 -37 125 -45 190c-6 52 -7 104 -7 156c0 115 55 224 149 292c6 5 14 5 20 0c71 -84 133 -245 133 -358c0 -143 -86 -255 -180 -364c21 -68 39 -138 56 -207c4 0 9 1 13 1c155 0 256 -128 256 -261
c0 -76 -33 -154 -107 -210c-22 -17 -47 -28 -73 -36c3 -35 5 -70 5 -105c0 -19 -1 -39 -2 -58c-7 -119 -88 -225 -202 -228l1 43c93 2 153 92 159 191c1 18 2 37 2 55c0 31 -1 61 -4 92c-29 -5 -58 -8 -89 -8zM428 916c0 55 -4 79 -20 129c-99 -48 -162 -149 -162 -259
c0 -74 18 -133 36 -194c80 97 146 198 146 324z" fill="currentColor"/>
</g>
<g transform="translate(15.0264, 49.3518)">
<path transform="scale(0.0040, -0.0040)" d="M266 -635h-6c-108 0 -195 88 -195 197c0 58 53 103 112 103c54 0 95 -47 95 -103c0 -52 -43 -95 -95 -95c-11 0 -21 2 -31 6c26 -39 68 -65 117 -65h4zM461 -203c68 24 113 95 113 164c0 90 -66 179 -173 190c24 -116 46 -231 60 -354zM74 28c0 -135 129 -247 264 -247
c28 0 55 2 82 6c-14 127 -37 245 -63 364c-79 -8 -124 -61 -124 -119c0 -44 25 -91 81 -123c5 -5 7 -10 7 -15c0 -11 -10 -22 -22 -22c-3 0 -6 1 -9 2c-80 43 -117 115 -117 185c0 88 58 174 160 197c-14 58 -29 117 -46 175c-107 -121 -213 -243 -213 -403zM335 -262
c-188 0 -333 172 -333 374c0 177 131 306 248 441c-19 62 -37 125 -45 190c-6 52 -7 104 -7 156c0 115 55 224 149 292c6 5 14 5 20 0c71 -84 133 -245 133 -358c0 -143 -86 -255 -180 -364c21 -68 39 -138 56 -207c4 0 9 1 13 1c155 0 256 -128 256 -261
c0 -76 -33 -154 -107 -210c-22 -17 -47 -28 -73 -36c3 -35 5 -70 5 -105c0 -19 -1 -39 -2 -58c-7 -119 -88 -225 -202 -228l1 43c93 2 153 92 159 191c1 18 2 37 2 55c0 31 -1 61 -4 92c-29 -5 -58 -8 -89 -8zM428 916c0 55 -4 79 -20 129c-99 -48 -162 -149 -162 -259
c0 -74 18 -133 36 -194c80 97 146 198 146 324z" fill="currentColor"/>
</g>
<g transform="translate(2.4417, 16.3870)">
<text font-family="serif" font-size="2.2001" text-anchor="start" fill="currentColor">
<tspan>Piccolofl.</tspan>
</text>
</g>
<g transform="translate(5.0878, 27.7532)">
<text font-family="serif" font-size="2.2001" text-anchor="start" fill="currentColor">
<tspan>gr. Fl.</tspan>
</text>
</g>
<g transform="translate(5.6682, 39.0770)">
<text font-family="serif" font-size="2.2001" text-anchor="start" fill="currentColor">
<tspan>Altfl.</tspan>
</text>
</g>
<g transform="translate(5.0878, 49.1720)">
<text font-family="serif" font-size="2.2001" text-anchor="start" fill="currentColor">
<tspan>Baßfl.</tspan>
</text>
</g>
<g transform="translate(4.9853, 59.2670)">
<text font-family="serif" font-size="2.2001" text-anchor="start" fill="currentColor">
<tspan>Kb-Fl.</tspan>
</text>
</g>
<g transform="translate(12.9164, 13.2918)">
<path transform="scale(0.0040, -0.0040)" d="M0 -56v87c0 14 11 25 25 25h50c159 0 271 136 362 270c11 17 37 -1 26 -18c-99 -144 -215 -364 -388 -364h-75z" fill="currentColor"/>
</g>
<g transform="translate(12.9164, 60.7218)">
<path transform="scale(0.0040, -0.0040)" d="M0 56h75c173 0 289 -220 388 -364c11 -17 -15 -35 -26 -18c-91 134 -203 270 -362 270h-50c-14 0 -25 11 -25 25v87z" fill="currentColor"/>
</g>
<g transform="translate(12.9164, 37.0068)">
<rect x="0.0000" y="-23.5350" width="0.4500" height="47.0700" ry="0.0000" fill="currentColor"/>
</g>
<g transform="translate(14.1664, 37.0068)">
<rect x="0.0000" y="-23.4900" width="0.1600" height="46.9800" ry="0.0500" fill="currentColor"/>
</g>
<g transform="translate(22.9264, 18.0668)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(22.9264, 5.5168)">
<text font-family="serif" font-weight="bold" font-size="2.2001" text-anchor="start" fill="currentColor">
<tspan>Notation</tspan>
</text>
</g>
<g transform="translate(15.0264, 16.5668)">
<path transform="scale(0.0040, -0.0040)" d="M266 -635h-6c-108 0 -195 88 -195 197c0 58 53 103 112 103c54 0 95 -47 95 -103c0 -52 -43 -95 -95 -95c-11 0 -21 2 -31 6c26 -39 68 -65 117 -65h4zM461 -203c68 24 113 95 113 164c0 90 -66 179 -173 190c24 -116 46 -231 60 -354zM74 28c0 -135 129 -247 264 -247
c28 0 55 2 82 6c-14 127 -37 245 -63 364c-79 -8 -124 -61 -124 -119c0 -44 25 -91 81 -123c5 -5 7 -10 7 -15c0 -11 -10 -22 -22 -22c-3 0 -6 1 -9 2c-80 43 -117 115 -117 185c0 88 58 174 160 197c-14 58 -29 117 -46 175c-107 -121 -213 -243 -213 -403zM335 -262
c-188 0 -333 172 -333 374c0 177 131 306 248 441c-19 62 -37 125 -45 190c-6 52 -7 104 -7 156c0 115 55 224 149 292c6 5 14 5 20 0c71 -84 133 -245 133 -358c0 -143 -86 -255 -180 -364c21 -68 39 -138 56 -207c4 0 9 1 13 1c155 0 256 -128 256 -261
c0 -76 -33 -154 -107 -210c-22 -17 -47 -28 -73 -36c3 -35 5 -70 5 -105c0 -19 -1 -39 -2 -58c-7 -119 -88 -225 -202 -228l1 43c93 2 153 92 159 191c1 18 2 37 2 55c0 31 -1 61 -4 92c-29 -5 -58 -8 -89 -8zM428 916c0 55 -4 79 -20 129c-99 -48 -162 -149 -162 -259
c0 -74 18 -133 36 -194c80 97 146 198 146 324z" fill="currentColor"/>
</g>
<g transform="translate(22.9264, 30.6618)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(15.0264, 28.1618)">
<path transform="scale(0.0040, -0.0040)" d="M266 -635h-6c-108 0 -195 88 -195 197c0 58 53 103 112 103c54 0 95 -47 95 -103c0 -52 -43 -95 -95 -95c-11 0 -21 2 -31 6c26 -39 68 -65 117 -65h4zM461 -203c68 24 113 95 113 164c0 90 -66 179 -173 190c24 -116 46 -231 60 -354zM74 28c0 -135 129 -247 264 -247
c28 0 55 2 82 6c-14 127 -37 245 -63 364c-79 -8 -124 -61 -124 -119c0 -44 25 -91 81 -123c5 -5 7 -10 7 -15c0 -11 -10 -22 -22 -22c-3 0 -6 1 -9 2c-80 43 -117 115 -117 185c0 88 58 174 160 197c-14 58 -29 117 -46 175c-107 -121 -213 -243 -213 -403zM335 -262
c-188 0 -333 172 -333 374c0 177 131 306 248 441c-19 62 -37 125 -45 190c-6 52 -7 104 -7 156c0 115 55 224 149 292c6 5 14 5 20 0c71 -84 133 -245 133 -358c0 -143 -86 -255 -180 -364c21 -68 39 -138 56 -207c4 0 9 1 13 1c155 0 256 -128 256 -261
c0 -76 -33 -154 -107 -210c-22 -17 -47 -28 -73 -36c3 -35 5 -70 5 -105c0 -19 -1 -39 -2 -58c-7 -119 -88 -225 -202 -228l1 43c93 2 153 92 159 191c1 18 2 37 2 55c0 31 -1 61 -4 92c-29 -5 -58 -8 -89 -8zM428 916c0 55 -4 79 -20 129c-99 -48 -162 -149 -162 -259
c0 -74 18 -133 36 -194c80 97 146 198 146 324z" fill="currentColor"/>
</g>
<g transform="translate(22.9264, 41.2568)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(15.0264, 39.2568)">
<path transform="scale(0.0040, -0.0040)" d="M266 -635h-6c-108 0 -195 88 -195 197c0 58 53 103 112 103c54 0 95 -47 95 -103c0 -52 -43 -95 -95 -95c-11 0 -21 2 -31 6c26 -39 68 -65 117 -65h4zM461 -203c68 24 113 95 113 164c0 90 -66 179 -173 190c24 -116 46 -231 60 -354zM74 28c0 -135 129 -247 264 -247
c28 0 55 2 82 6c-14 127 -37 245 -63 364c-79 -8 -124 -61 -124 -119c0 -44 25 -91 81 -123c5 -5 7 -10 7 -15c0 -11 -10 -22 -22 -22c-3 0 -6 1 -9 2c-80 43 -117 115 -117 185c0 88 58 174 160 197c-14 58 -29 117 -46 175c-107 -121 -213 -243 -213 -403zM335 -262
c-188 0 -333 172 -333 374c0 177 131 306 248 441c-19 62 -37 125 -45 190c-6 52 -7 104 -7 156c0 115 55 224 149 292c6 5 14 5 20 0c71 -84 133 -245 133 -358c0 -143 -86 -255 -180 -364c21 -68 39 -138 56 -207c4 0 9 1 13 1c155 0 256 -128 256 -261
c0 -76 -33 -154 -107 -210c-22 -17 -47 -28 -73 -36c3 -35 5 -70 5 -105c0 -19 -1 -39 -2 -58c-7 -119 -88 -225 -202 -228l1 43c93 2 153 92 159 191c1 18 2 37 2 55c0 31 -1 61 -4 92c-29 -5 -58 -8 -89 -8zM428 916c0 55 -4 79 -20 129c-99 -48 -162 -149 -162 -259
c0 -74 18 -133 36 -194c80 97 146 198 146 324z" fill="currentColor"/>
</g>
<g transform="translate(22.9264, 51.3518)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(34.2572, 9.0668)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(34.2572, 19.1618)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(34.2572, 30.7568)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(34.2572, 41.8518)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
<g transform="translate(34.2572, 51.9468)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
</svg>
