<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.2" width="210.00mm" height="297.00mm" viewBox="0.0000 -0.0000 119.5016 169.0094">
<style type="text/css">
<![CDATA[
tspan { white-space: pre; }
]]>
</style>
<g transform="translate(14.2264, 10.8903)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="30.6723" y2="0"/>
</g>
<g transform="translate(14.2264, 9.8903)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="30.6723" y2="0"/>
</g>
<g transform="translate(14.2264, 8.8903)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="30.6723" y2="0"/>
</g>
<g transform="translate(14.2264, 7.8903)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="30.6723" y2="0"/>
</g>
<g transform="translate(14.2264, 6.8903)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0500" y1="0" x2="30.6723" y2="0"/>
</g>
<g transform="translate(5.6906, 4.8903)">
<rect x="32.7076" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 5.8903)">
<rect x="32.7076" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 11.8903)">
<rect x="19.7476" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 12.8903)">
<rect x="19.7476" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 13.8903)">
<rect x="19.7476" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 14.8903)">
<rect x="19.7476" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 15.8903)">
<rect x="19.7476" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 16.8903)">
<rect x="19.7476" y="-0.1000" width="2.9430" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 11.8903)">
<rect x="16.9098" y="-0.1000" width="1.9563" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 12.8903)">
<rect x="16.9098" y="-0.1000" width="1.9563" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 13.8903)">
<rect x="16.9098" y="-0.1000" width="1.9563" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<g transform="translate(5.6906, 14.8903)">
<rect x="16.9098" y="-0.1000" width="1.9563" height="0.2000" ry="0.1000" fill="currentColor"/>
</g>
<a style="color:inherit;" xlink:href="textedit:///run/user/1000/doc/e7e7fa53/Umfang_Tuba.ly:11:50:51">
<g transform="translate(5.6906, 8.8903)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="22.5304" y1="7.6246" x2="32.8678" y2="-4.1246"/>
</g>
</a>
<a style="color:inherit;" xlink:href="textedit:///run/user/1000/doc/e7e7fa53/Umfang_Tuba.ly:11:80:81">
<g transform="translate(38.8887, 4.3903)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
</a>
<a style="color:inherit;" xlink:href="textedit:///run/user/1000/doc/e7e7fa53/Umfang_Tuba.ly:11:15:16">
<g transform="translate(19.8944, 18.1081)">
<text font-family="serif" font-weight="bold" font-style="italic" font-size="2.2001" text-anchor="start" fill="currentColor">
<tspan>8vb</tspan>
</text>
</g>
<g transform="translate(24.5306, 17.2880)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.3000" y1="-0.0000" x2="0.3000" y2="-0.8000"/>
</g>
<g transform="translate(24.5306, 17.2880)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0.0000" y1="-0.0000" x2="0.0000" y2="-0.0000"/>
</g>
<g transform="translate(24.5306, 17.2880)">
<line stroke-linejoin="round" stroke-linecap="round" stroke-width="0.1000" stroke="currentColor" x1="0" y1="0" x2="0.3000" y2="-0.0000" stroke-dasharray="0.3,0.7"/>
</g>
</a>
<a style="color:inherit;" xlink:href="textedit:///run/user/1000/doc/e7e7fa53/Umfang_Tuba.ly:11:27:28">
<g transform="translate(22.9264, 15.3903)">
<path transform="scale(0.0040, -0.0040)" d="M218 136c55 0 108 -28 108 -89c0 -71 -55 -121 -102 -149c-35 -21 -75 -34 -116 -34c-55 0 -108 28 -108 89c0 71 55 121 102 149c35 21 75 34 116 34z" fill="currentColor"/>
</g>
</a>
<g transform="translate(15.0264, 7.8903)">
<path transform="scale(0.0040, -0.0040)" d="M557 -125c0 28 23 51 51 51s51 -23 51 -51s-23 -51 -51 -51s-51 23 -51 51zM557 125c0 28 23 51 51 51s51 -23 51 -51s-23 -51 -51 -51s-51 23 -51 51zM232 263c172 0 293 -88 293 -251c0 -263 -263 -414 -516 -521c-3 -3 -6 -4 -9 -4c-7 0 -13 6 -13 13c0 3 1 6 4 9
c202 118 412 265 412 493c0 120 -63 235 -171 235c-74 0 -129 -54 -154 -126c11 5 22 8 34 8c55 0 100 -45 100 -100c0 -58 -44 -106 -100 -106c-60 0 -112 47 -112 106c0 133 102 244 232 244z" fill="currentColor"/>
</g>
<a style="color:inherit;" xlink:href="textedit:///run/user/1000/doc/e7e7fa53/Umfang_Tuba.ly:11:43:44">
<g transform="translate(25.9286, 16.8903)">
<path transform="scale(0.0040, -0.0040)" d="M213 112c-50 0 -69 -43 -69 -88c0 -77 57 -136 134 -136c50 0 69 43 69 88c0 77 -57 136 -134 136zM491 0c0 -43 -34 -75 -72 -96c-53 -29 -114 -40 -174 -40s-120 11 -173 40c-38 21 -72 53 -72 96s34 75 72 96c53 29 113 40 173 40s121 -11 174 -40
c38 -21 72 -53 72 -96z" fill="currentColor"/>
</g>
</a>
</svg>
